{
  "rewrites": [
    { "source": "/browse/:path*", "destination": "https://streaming-hub-browse-io6tk62c5-parikshit0412s-projects.vercel.app/:path*" },
    { "source": "/settings/:path*", "destination": "https://streaming-hub-settings-mkd4h45r7-parikshit0412s-projects.vercel.app/:path*" },
    { "source": "/watchlist/:path*", "destination": "https://streaming-hub-watchlist-509x35zlu-parikshit0412s-projects.vercel.app/:path*" }
  ]
}
